/* Contenedor general de la sección */
.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
/* Contenedor de la fotografía */
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent); 
    display: grid;
    place-items: center;
}
/* Imagen como tal queda rotada dentro del contenedor */
.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    /* Para la animación de la foto */
    transition: var(--transition);
}

/* Activa la animación al ponar el mouse sobre la imagen */
.about__me-image:hover {
    transform: rotate(0);
} 

/* Contenedor de las cards del about */
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

/* Estilo de las card */
.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ========= MEDIA QUERIES (Medium devices) ========== */

@media screen and (max-width: 1024px) {
    .about__container {
        /* Para que la imagen quede encima del texto */
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        /* el parámetro "auto" centra la imagen */
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ========= MEDIA QUERIES (Small devices) ========== */

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }

}

